{
  "name": "psfio",
  "version": "1.0.0",
  "description": "File Manager and File Browser for Laravel with Bootstrap interface",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "dependencies": {
    
  }
}
